;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/stephan/catkinws/src/dynamic_reconfigure/./package.xml (1.7.1)
;; USING /home/stephan/catkinws/src/geneus/src/geneus/geneus_main.py /home/stephan/catkinws/src/geneus/./package.xml (3.0.0)
;;
(ros::load-ros-package "roscpp")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "std_srvs")
(ros::load-ros-package "topic_tools")
(ros::load-ros-package "dynamic_reconfigure")
